nz-checkable-tag {
    * {
        font-size: 15px
    }
    ;
}

.trigger {
    position: absolute;
    top: 0;
    right: 0;
}


.has-expand {
    padding-right: 50px;
    max-height: 32px;
    overflow: hidden;
}


.expanded {
    -webkit-transition: all .3s;
    transition: all .3s;
    max-height: 200px;
}
