@height : 48px;
@width : 200px;
app-passage-details {
    nz-card {
        .ant-card-head {
            height: 96px !important;
            .ant-card-head-title {
                padding: 15px 0px;
                h2{
                    font-size: 22px !important;
                    color: #333;
                    text-align: left;
                    font-weight: normal;
                    //margin-bottom: 16px;
                }
                .meta {
                    color: #888;
                    font-size: 14px;
                    text-decoration: none;
                }
            }
        }
    }
}
