    .my-icon {
        padding-top: 10px;
        margin-top: -1px;
        margin-bottom: 1px;
    }

    .my-modal-header {
        padding: 13px 16px;
        margin: -16px -16px -16px -16px;
        border-radius: 4px 4px 0 0;
        background: #fff;
        border-bottom: 1px solid #e9e9e9;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: center;
    }

    @green: #28a745;
    @red: #dc3545;
    .my-icon {
        padding-top: 10px;
        margin-top: -1px;
        margin-bottom: 1px;
    }

    .has-error {
        color: @red;
    }

    .nz-input-group {
        display: flex;
        justify-content: center;
        align-content: center;
        input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-top: 1px;
        }
    } //滚动条样式设置
    body::-webkit-scrollbar {
        height: 1px;
        width: 1px
    }

    body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .3)
    }

    body::-webkit-scrollbar-thumb {
        background-color: #6e6e6e;
        outline: 1px solid #333
    }

    nz-back-top {
        .ant-back-top {
            right: 60px !important;
        }
    }

    .ant-upload.ant-upload-select {
        width: 100% !important;
    }




    nz-checkable-tag {
        * {
            font-size: 15px
        }
        ;
    }


    .bg-message-light-h:hover {
        background-color: #E6D9D8;
    }

    .mce-fullscreen {
        section {
            z-index: 20 !important;
        }
    }

    code {
        border: 0px !important;
    }
