.card {
    height: 244px !important;
    width: 100%;
    font-size: 24px !important;
    border-width: 3px !important;
    border-color: #CCC!important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    &:hover {
        border-color: #108EE9 !important;
    }
    >i {
        font-size: 42px;
        text-align: center;
    }
}





.i-card {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2), 0px 2px 6px rgba(0, 0, 0, 0.4);
    overflow: hidden;

    img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        position: relative;
        top: 32px;
        display: block;
        margin: 0 auto;
        -webkit-filter: sepia(.25);
        -moz-filter: sepia(.25);
        filter: sepia(.25);
    }
    .profile {
        border-top: 1px solid #CCC;
        margin-top: 12px;
        cursor: grabbing;
        width: 100%;
        margin-top: 54px;
        padding: 0px 0px; // border-radius: 8px;
        text-align: center;
        .i-main {}

        .i-list {
            font-size: 18px !important;
            margin: 16px 0px;
            >li {
                margin-top: 7px;
            }
        }
    }

    .footer {
        // box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2), 0px 2px 6px rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 48px;
        border-top: 1px solid #CCC;
        >button {
            width: 100%;
            height: 100%;
            border-radius: 0px 0px 8px 8px;
        }
    }
}
