.breadcrumb {
    height: 40px;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    margin-top: 64px;
    background-color: #fafbfc;
    border-bottom: 1px solid #DFE3E5;
    transition: width 0.2s cubic-bezier(0.25, 0, 0.15, 1), translate 0.2s cubic-bezier(0.25, 0, 0.15, 1);
    z-index: 13;
    margin-bottom: 24px;
}
